# KingsKids

./: .gitignore  build.gradle  kings_kids.jks  local.properties  settings.gradle  test
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: dark_blue_button_color_selector.xml  navbar_icon_color_selector.xml  purple_button_color_selector.xml  text_link_selector.xml  user_details_text_color_selector.xml
app/src/main/res/drawable/: background_edit_text_rounded.xml  bible_new.xml  blue_scrollbar_thumb.xml  blue_scrollbar_track.xml  blue_shadow_to_bottom.xml  body.xml  bottom_navigation_bar_background.xml  btn_background_dark_blue.xml  btn_background_purple.xml  category_behavior.xml  category_church.xml  category_daily_schedule.xml  category_debts.xml  category_family.xml  category_health.xml  category_hobby.xml  category_knowledge.xml  category_loans.xml  category_media.xml  category_personal_finances.xml  category_prayer.xml  category_school.xml  category_sport.xml  category_volunteering.xml  floating_toast_background.xml  ic_add.xml  ic_arrow_back.xml  ic_categories.xml  ic_circle_arrow_left.xml  ic_contact.xml  ic_delete.xml  ic_diamond.xml  ic_entry_details_header.xml  ic_favorites.xml  ic_folder.xml  ic_history.xml  ic_history_add.xml  ic_history_delete.xml  ic_history_update.xml  ic_launcher_foreground.xml  (+9 more)
app/src/main/res/font/: nunito_font_family.xml
app/src/main/res/layout/: activity_category_details.xml  activity_category_section_details.xml  activity_edit_user_profile.xml  activity_entry_details.xml  activity_main.xml  dialog_select_bible_reference.xml  entry_control_item_date.xml  entry_control_item_number.xml  entry_control_item_prayer_answer.xml  entry_control_item_radio_choice.xml  entry_control_item_reference.xml  entry_control_item_single_choice.xml  entry_control_item_string.xml  fragment_categories.xml  fragment_category_widget_overview.xml  fragment_history.xml  fragment_home.xml  fragment_reports.xml  fragment_user_details.xml  item_home_category.xml  item_home_category_group.xml  item_list_bible_discovery.xml  item_list_bible_favorite_text.xml  item_list_bible_prayer_text.xml  item_list_body_routine.xml  item_list_daily_schedule.xml  (+13 more)
(+238 files in other folders)
