<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ro.adventist.copiiiregelui.ui.user.UserProfileFormData" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/default_margin"
            android:theme="@style/AppTheme.Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:fontFamily="@font/nunito_semibold"
                android:singleLine="true"
                android:text="@string/editProfile"
                android:textColor="@color/text_color_blue_1"
                android:textSize="@dimen/toolbar_text_size" />
        </androidx.appcompat.widget.Toolbar>

        <include
            layout="@layout/layout_user_profile_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isEditable="@{true}"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>