<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ro.azs.kidsdevelopment.ui.details.CategoryDetailsViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/default_margin"
            android:theme="@style/AppTheme.Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:text="@{viewModel.title}"
                android:textColor="@color/text_color_blue_1"
                android:textSize="@dimen/toolbar_text_size"
                android:ellipsize="marquee"
                android:singleLine="true"
                tools:text="titlu" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cd_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@{viewModel.iconRes}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_max="300dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/category_health" />


                    <TextView
                        android:id="@+id/cd_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/large_margin"
                        android:fontFamily="@font/nunito_font_family"
                        android:padding="@dimen/xlarge_margin"
                        android:text="@{viewModel.headerRes}"
                        android:textColor="@color/text_color_blue_2"
                        android:textSize="@dimen/larger_text_size"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cd_icon"
                        tools:text="Împreună cu Isus și după modelul lui Dumnezeu, îmi dezvolt cunoștințele!" />


                    <TextView
                        android:id="@+id/cd_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/xlarge_margin"
                        android:paddingEnd="@dimen/xlarge_margin"
                        android:text="@{viewModel.messageRes}"
                        android:textColor="@color/text_color_blue_2"
                        android:textSize="@dimen/normal_text_style"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cd_header"
                        tools:text="Gândul: ”O inimă pricepută dobândește știința și urechea celor înțelepți caută știința” - (Prov. 18:15)" />

                    <LinearLayout
                        android:id="@+id/cd_widget_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/cd_message" />

                    <TextView
                        android:id="@+id/cd_logged_out_hint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/xlarge_margin"
                        android:gravity="center"
                        android:text="@string/notAuthenticatedMessage"
                        android:textColor="@color/text_color_blue_2"
                        android:textSize="@dimen/normal_text_style"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cd_message"
                        app:show="@{!viewModel.areWidgetsVisible}" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>