<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="ro.adventist.copiiiregelui.ui.firestoreEntry.EntryDetailsContract.Presenter" />

        <variable
            name="viewModel"
            type="ro.adventist.copiiiregelui.ui.firestoreEntry.EntryDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/default_margin"
            android:theme="@style/AppTheme.Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:fontFamily="@font/nunito_semibold"
                android:singleLine="true"
                android:text="@{viewModel.title}"
                android:textColor="@color/text_color_blue_1"
                android:textSize="@dimen/toolbar_text_size"
                tools:text="titlu" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/entries_save_btn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/header_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_entry_details_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="140dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/entries_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemBinding="@{viewModel.itemBindings}"
                    app:items="@{viewModel.items}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/entries_bottom_spacer"
                    app:layout_constraintTop_toBottomOf="@id/header_icon"
                    tools:listitem="@layout/entry_control_item_string" />

                <View
                    android:id="@+id/entries_bottom_spacer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entries_rv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/entries_save_btn"
            style="@style/PurpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:onClick="@{() -> presenter.onSaveButtonPressed()}"
            android:text="@string/save" />
    </RelativeLayout>

</layout>