<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ro.azs.kidsdevelopment.ui.firestoreEntry.control.SelectBibleReferenceDialog.ViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="335dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="335dp"
            app:cardCornerRadius="20dp"
            app:contentPadding="@dimen/medium_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_book_end"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_chapter_end"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:elevation="10dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="@string/selectReferenceLabel"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_blue_2"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_books"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:fadeScrollbars="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbarThumbVertical="@color/text_color_blue_2"
                    android:scrollbarTrackVertical="@color/text_color_blue_3"
                    android:scrollbars="vertical"
                    app:itemBinding="@{viewModel.itemBindings}"
                    app:items="@{viewModel.bookItems}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/save_button"
                    app:layout_constraintEnd_toEndOf="@id/guide_book_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:itemCount="60"
                    tools:listitem="@layout/item_list_verse_picker_element" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chapters"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:fadeScrollbars="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbarThumbVertical="@color/text_color_blue_2"
                    android:scrollbarTrackVertical="@color/text_color_blue_3"
                    android:scrollbars="vertical"
                    app:itemBinding="@{viewModel.itemBindings}"
                    app:items="@{viewModel.chapterItems}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/save_button"
                    app:layout_constraintEnd_toStartOf="@id/rv_verses"
                    app:layout_constraintStart_toEndOf="@id/rv_books"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:itemCount="20"
                    tools:listitem="@layout/item_list_verse_picker_element" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_verses"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:fadeScrollbars="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbarThumbVertical="@color/text_color_blue_2"
                    android:scrollbarTrackVertical="@color/text_color_blue_3"
                    android:scrollbars="vertical"
                    app:itemBinding="@{viewModel.itemBindings}"
                    app:items="@{viewModel.verseItems}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/save_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/guide_chapter_end"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:show="@{viewModel.showVersePicker}"
                    tools:itemCount="20"
                    tools:listitem="@layout/item_list_verse_picker_element"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/save_button"
                    style="@style/PurpleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:onClick="@{() -> viewModel.onSave.invoke()}"
                    android:text="@string/save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>