<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="ro.azs.kidsdevelopment.ui.home.HomeContract.Presenter" />

        <variable
            name="viewModel"
            type="ro.azs.kidsdevelopment.ui.home.HomeViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.home.HomeFragment">

            <TextView
                android:id="@+id/home_current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:drawablePadding="@dimen/xsmall_margin"
                android:text="@{viewModel.displayedDate}"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_arrow_forward"
                app:drawableStartCompat="@drawable/ic_arrow_back"
                tools:text="duminică, 12 decembrie 2021" />

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@{viewModel.userGreeting}"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:show="@{viewModel.isLoggedIn()}"
                tools:text="Buna, David!" />

            <LinearLayout
                android:id="@+id/cd_widget_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:show="@{viewModel.isLoggedIn()}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+ Vezi mai multe"
                app:show="@{viewModel.isLoggedIn()}" />

            <TextView
                android:id="@+id/cd_logged_out_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:gravity="center"
                android:text="@string/notAuthenticatedHomeMessage"
                android:textColor="@color/text_color_blue_2"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                app:show="@{!viewModel.isLoggedIn()}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{() -> presenter.onLogInClicked()}"
                android:text="@string/loginButton"
                app:show="@{!viewModel.isLoggedIn()}" />

        </LinearLayout>
    </ScrollView>

</layout>