<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ro.azs.kidsdevelopment.ui.categories.CategoriesViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.categories.CategoriesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBinding="@{viewModel.itemBindings}"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_home_category_group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/xxlarge_margin"
            android:gravity="center"
            android:text="@{viewModel.emptyMessage}"
            android:textColor="@color/text_color_blue_2"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            tools:text="@string/emptyFavoritesMessage" />
    </FrameLayout>

</layout>