<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ro.azs.kidsdevelopment.utils.ConversionUtils" />

        <variable
            name="viewModel"
            type="ro.azs.kidsdevelopment.ui.history.HistoryEntryViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:layout_marginBottom="@{viewModel.showBottomMargin ? @dimen/bottom_navigation_size_height : @dimen/no_margin}"
        android:paddingStart="@dimen/xlarge_margin"
        android:paddingTop="@dimen/medium_s_margin"
        android:paddingEnd="@dimen/xlarge_margin">

        <ImageView
            android:id="@+id/lih_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{viewModel.drawableRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_history_add" />

        <TextView
            android:id="@+id/lih_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:text="@{viewModel.description}"
            android:textColor="@color/text_color_blue_2"
            android:textStyle="bold"
            android:textSize="@dimen/normal_text_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lih_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Created something from Body Routines Section" />

        <TextView
            android:id="@+id/lih_timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:paddingBottom="@dimen/medium_s_margin"
            android:text="@{viewModel.timestamp}"
            android:textColor="@color/text_color_blue_2"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lih_image"
            app:layout_constraintTop_toBottomOf="@id/lih_description"
            tools:text="5. dec 2021" />

        <include
            layout="@layout/separator_white_thin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_separator_height"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

