<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ro.azs.kidsdevelopment.utils.ConversionUtils" />

        <variable
            name="listener"
            type="java.util.function.Consumer" />

        <variable
            name="viewModel"
            type="ro.azs.kidsdevelopment.models.HealthMetric" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> listener.accept(viewModel)}">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/xlarge_margin"
            android:paddingTop="@dimen/medium_s_margin"
            android:paddingEnd="@dimen/xlarge_margin"
            android:paddingBottom="@dimen/medium_s_margin">

            <TextView
                android:id="@+id/li_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/xsmall_margin"
                android:text="@{ConversionUtils.INSTANCE.getTimestampShortValue(viewModel.date)}"
                android:textColor="@color/text_color_blue_2"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/li_height"
                app:layout_constraintEnd_toStartOf="@id/btn_li_see_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Geneza 12"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/li_height_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xxsmall_margin"
                android:layout_marginEnd="@dimen/xsmall_margin"
                android:text="@string/heightLabel"
                android:textColor="@color/text_color_blue_2"
                android:textSize="@dimen/normal_text_style"
                app:layout_constraintBottom_toTopOf="@id/li_weight"
                app:layout_constraintEnd_toStartOf="@id/li_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/li_date"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/li_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xxsmall_margin"
                android:layout_marginEnd="@dimen/xsmall_margin"
                android:text="@{String.valueOf(viewModel.height)}"
                android:textColor="@color/text_color_blue_2"
                android:textSize="@dimen/normal_text_style"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/li_height_lbl"
                app:layout_constraintEnd_toStartOf="@id/btn_li_see_more"
                app:layout_constraintStart_toEndOf="@id/li_height_lbl"
                tools:text="122"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/li_weight_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xxsmall_margin"
                android:layout_marginEnd="@dimen/xsmall_margin"
                android:text="@string/weightLabel"
                android:textColor="@color/text_color_blue_2"
                android:textSize="@dimen/normal_text_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/li_weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/li_height_lbl"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/li_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/xsmall_margin"
                android:letterSpacing="-0.05"
                android:text="@{String.valueOf(viewModel.weight)}"
                android:textColor="@color/text_color_blue_2"
                android:textSize="@dimen/normal_text_style"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/li_weight_lbl"
                app:layout_constraintEnd_toStartOf="@id/btn_li_see_more"
                app:layout_constraintStart_toEndOf="@id/li_weight_lbl"
                tools:text="20" />

            <ImageButton
                android:id="@+id/btn_li_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_see_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/separator_light_blue_thin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_separator_height"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/xlarge_margin"
            android:layout_marginEnd="@dimen/xlarge_margin" />
    </FrameLayout>
</layout>

